FilesClient/MainWindow.xaml

<Window x:Class="FilesClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" ItemsSource="{Binding Source=Notes}" AutoGenerateColumns="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}" Width="178"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="104" Click="AddFileButton" Height="20"/>
        <Button Content="Скачать" Grid.Column="1" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="104" Click="DownloadFileButton" Height="20"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="104" Click="DeleteFileButton" Height="20"/>
    </Grid>
</Window>
